# MONGODB_URI=mongodb://localhost:27017/course_registration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/reg_db
# MONGODB_URI=mongodb://127.0.0.1:27017/reg_db
# MONGO_URI=mongodb://localhost:27017/course-registration

# NODE_ENV=development
